{
  "name": "shakapacker",
  "version": "6.6.0",
  "description": "Use webpack to manage app-like JavaScript modules in Rails",
  "main": "package/index.js",
  "files": [
    "package",
    "lib/install/config/shakapacker.yml"
  ],
  "engines": {
    "node": "^12.13.0 || ^14 || >=16",
    "yarn": ">=1 <4"
  },
  "peerDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime": "^7.17.9",
    "babel-loader": "^8.2.4 || ^9.0.0",
    "compression-webpack-plugin": "^9.0.0 || ^10.0.0",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.72.0",
    "webpack-assets-manifest": "^5.0.6",
    "webpack-cli": "^4.9.2 || ^5.0.0",
    "webpack-dev-server": "^4.9.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "glob": "^7.2.0",
    "js-yaml": "^4.1.0",
    "path-complete-extname": "^1.0.0"
  },
  "jest": {
    "testRegex": "(/__tests__/.*|(\\.|/))\\.jsx?$",
    "testPathIgnorePatterns": [
      "/__fixtures__/",
      "/__utils__/"
    ],
    "roots": [
      "<rootDir>/package"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint package/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shakacode/shakapacker.git"
  },
  "author": "David Heinemeier Hansson <david@basecamp.com>, Justin Gordon <justin@shakacode.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shakacode/shakapacker/issues"
  },
  "homepage": "https://github.com/shakacode/shakapacker",
  "yalcSig": "20aa1edc64b30c800abd9ba429d3abab"
}
